<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-F3DWMP9PKS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-F3DWMP9PKS");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suzhou Gardens</title>
    <meta name="author" content="Chloe Ouyang" />
    <meta name="keywords" content="suzhou, garden, suzhou garden" />
    <meta
      name="description"
      content="The introduction to traditional Suzhou Gardens."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icon.png" />
    <style>
      body {
        background-color: rgb(240, 243, 204);
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      td {
        padding: 1px;
        vertical-align: top;
      }

      th {
        color: green;
        font-size: xx-large;
        text-align: left;
        padding-bottom: 3%;
        padding-top: 5%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
        font-size: large;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
      }

      li a:hover {
        background-color: white;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="zhuozheng.html">Zhuozheng</a></li>
        <li><a href="liu.html">Liu</a></li>
        <li><a href="shizi.html">Shizi</a></li>
        <li><a href="wangshi.html">Wangshi</a></li>
        <li><a href="yi.html">Yi</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <table>
      <tr>
        <th colspan="3">Cultural Heritage——Classical Gardens of Suzhou</th>
      </tr>
      <tr>
        <td rowspan="2" class="picture">
          <a href="zhuozheng.html"
            ><img
              src="images/zhuozheng.jpg"
              alt="zhuozheng"
              title="Click me!"
              width="250"
              height="470"
          /></a>
        </td>
        <td class="picture">
          <a href="liu.html"
            ><img
              src="images/liu.jpg"
              alt="liu"
              title="Click me!"
              width="300"
              height="230"
          /></a>
        </td>
        <td class="picture">
          <a href="shizi.html"
            ><img
              src="images/shizi.jpg"
              alt="shizi"
              title="Click me!"
              width="300"
              height="230"
          /></a>
        </td>
      </tr>
      <tr>
        <td class="picture">
          <a href="wangshi.html"
            ><img
              src="images/wangshi.jpg"
              alt="wangshi"
              title="Click me!"
              width="300"
              height="230"
          /></a>
        </td>
        <td class="picture">
          <a href="yi.html"
            ><img
              src="images/yi.jpg"
              alt="yi"
              title="Click me!"
              width="300"
              height="230"
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
