<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liu Garden</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <style>
      body {
        background-color: rgb(240, 243, 204);
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 70%;
        padding-top: 5%;
      }
      td {
        vertical-align: top;
        padding: 10px;
        font-size: 20px;
      }

      h2 {
        color: green;
      }

      p {
        color: rgb(160, 159, 159);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
        font-size: large;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
      }

      li a:hover {
        background-color: white;
        color: green;
      }

      hr {
        height: 10px;
        background-color: ivory;
        border-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="zhuozheng.html">Zhuozheng</a></li>
        <li><a href="liu.html">Liu</a></li>
        <li><a href="shizi.html">Shizi</a></li>
        <li><a href="wangshi.html">Wangshi</a></li>
        <li><a href="yi.html">Yi</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <table>
      <tr>
        <td class="picture">
          <img src="images/liu.jpg" alt="liu" title="liu" width="400" />
        </td>
        <td>
          <h2 id="name">
            Liu Garden</h2>
            <h2>
            /The Lingering Garden
          </h2>
          <hr />
          <p class="intro" id="intro">
            Opening hour: 7:30AM-5:30PM(3/1-11/15); 7:30AM-5PM(11.16-2.29)
            <br />
            <br />
            Price: 70 Yuan(Jan-Mar,Jun,Nov,Dec); 80 Yuan(May,July-Oct)
            <br />
            <br />
            Address: No.338 Liuyuan Street, Gusu, Suzhou
            <br />
            <br />
            Contact: 0512-65337903
          </p>
          <hr />
          The lingering garden is a large classical private garden in China,
          covering an area of 23300 square meters, representing the style of the
          Qing Dynasty. The garden is famous for its exquisite architectural
          art, spacious and gorgeous halls, and the courtyard is full of
          changes. The Taihu stone is the most crowny-yunfeng, which is "not out
          of the city but get the interest of the mountains". The garden was
          founded in 1593 by Xu Taishi, shaoqing of Taifu Temple, during the
          Wanli Reign of the Ming Dynasty. Qing Jiaqing early (1798), the park
          for suzhou Dongting Dongshan Liu Shu all, named Hanbi Zhuang. In the
          twelfth year of Tongzhi (1873), the garden was purchased by Changzhou
          Shengkang and renamed as Lingering Garden. In 1953, suzhou Municipal
          people's Government appropriated funds to renovate the garden, which
          was completed at the end of the year. In 1961, it was listed as one of
          the first national key cultural relics protection units by The State
          Council, and was honored as one of China's four famous gardens
          together with the Summer Palace in Beijing, Chengde Summer Resort and
          Humble Administrator's Garden in Suzhou. 1991 repair yizhuang,
          ancestral temple. In December 1997, as a typical example of suzhou's
          classical gardens, the Lingering Garden, together with humble
          Administrator's Garden, Master of the Nets Garden and Huanxiu
          Shanzhuang, was listed on the World Heritage List with the approval of
          UNESCO. 1998 It was rebuilt as suzhou Garden Archives in the
          southwest. In December 1997, as a typical example of suzhou's
          classical gardens, the Lingering Garden, together with humble
          Administrator's Garden, Master of the Nets Garden and Huanxiu
          Shanzhuang, was listed on the World Heritage List with the approval of
          UNESCO.
        </td>
      </tr>
    </table>
    <script>
      function chinese(){
        document.getElementById("name").innerHTML="留园";
      }
      document.getElementById("name").onmouseover=chinese;
      
      function english(){
        document.getElementById("name").innerHTML="Liu Garden";
      }
      document.getElementById("name").onmouseout=english;
      
      function highlight(){
        document.getElementById("intro").style.color="green";
      }
      document.getElementById("intro").onmouseover=highlight;
 
      function original(){
        document.getElementById("intro").style.color="rgb(160, 159, 159)";
      }
      document.getElementById("intro").onmouseout=original;
    </script>
  </body>
</html>
