<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shizi Garden</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <style>
      body {
        background-color: rgb(240, 243, 204);
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 70%;
        padding-top: 5%;
      }
      td {
        vertical-align: top;
        padding: 10px;
        font-size: 20px;
      }

      h2 {
        color: green;
      }

      p {
        color: rgb(160, 159, 159);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
        font-size: large;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
      }

      li a:hover {
        background-color: white;
        color: green;
      }

      hr {
        height: 10px;
        background-color: ivory;
        border-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="zhuozheng.html">Zhuozheng</a></li>
        <li><a href="liu.html">Liu</a></li>
        <li><a href="shizi.html">Shizi</a></li>
        <li><a href="wangshi.html">Wangshi</a></li>
        <li><a href="yi.html">Yi</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <table>
      <tr>
        <td class="picture">
          <img src="images/shizi.jpg" alt="shizi" title="shizi" width="400" />
        </td>
        <td>
          <h2>
            Shizi Garden
            <br />
            /The Lion Forest Garden
          </h2>
          <hr />
          <p class="intro">
            Opening hour: 7:30AM-5:30PM(3/1-10/15); 7:30AM-5PM(10.16-2.29)
            <br />
            <br />
            Price: 30 Yuan(Jan-Mar,Jun,Nov,Dec); 40 Yuan(May,July-Oct)
            <br />
            <br />
            Address: No.23 Yuanlin Road, Gusu, Suzhou
            <br />
            <br />
            Contact: 0512-67773263
          </p>
          <hr />
          Shizilin is one of the four famous gardens in Suzhou. It has a history
          of more than 600 years and is the representative garden of yuan
          Dynasty. Located in the northeast corner of suzhou city, Jiangsu
          Province, the garden road is a rectangle with a slightly wider width
          from east to west, covering an area of 1.1 hectares and an open area
          of 0.88 hectares. Shizilin was first built in the Yuan Dynasty. In
          1341, the eminent monk Tianru Zen Master Wei Ze came to Suzhou to
          preach sutras, which was warmly welcomed by his disciples. In the
          second year of Yuan Zhi Zheng (1342), his disciples bought land and a
          house to build a zen forest for Tianru Zen master Wei Ze. Because of
          the park "Suanni Bamboo forest, bamboo under many rocks, like suanni
          (lion)", and because Tian Such zen master Wei had been good at
          zhejiang Tianmu Mountain Lion Rock general should be the National
          teacher Zhongfeng, in order to commemorate the Buddha's clothes and
          teachings, the relationship between teachers and disciples, take the
          meaning of Leo in the Buddhist sutra, so named "Shizi Forest", "Lion
          Forest". Also because of the Buddha book "lion roar" a language ("
          lion roar "refers to the Buddhist monk to teach scripture), and many
          rockery like lion shape and named. In 1982, Shizilin was designated as
          a cultural relic protection unit of Jiangsu Province. Rockery
          throughout the park, surrounded by the corridor, the tower looming,
          winding tongyou, there is a general feeling of maze. The walls of the
          corridor are inlaid with calligraphic stele of su Shi, Mi Fu, Huang
          Tingjian and CAI Xiang of the Song Dynasty and the stele of Plum
          Blossom Poem by Wen Tianxiang of the Southern Song Dynasty.
        </td>
      </tr>
    </table>
  </body>
</html>
