<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <style>
      body {
        background-color: rgb(240, 243, 204);
      }
      ul.menubar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
      }

      li.menu {
        float: left;
        font-size: large;
      }

      li.menu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
      }

      li.menu a:hover {
        background-color: white;
        color: green;
      }

      ol {
        font-size: 1.2em;
        font-family: cursive;
        color: green;
      }

      li.sitemap a {
        color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="menubar">
        <li class="menu"><a href="index.html">Home</a></li>
        <li class="menu"><a href="zhuozheng.html">Zhuozheng</a></li>
        <li class="menu"><a href="liu.html">Liu</a></li>
        <li class="menu"><a href="shizi.html">Shizi</a></li>
        <li class="menu"><a href="wangshi.html">Wangshi</a></li>
        <li class="menu"><a href="yi.html">Yi</a></li>
        <li class="menu"><a href="contact.html">Contact us</a></li>
        <li class="menu"><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <ol type="i">
      <li class="sitemap"><a href="index.html">Home</a></li>
      <br />
      <li class="sitemap"><a href="zhuozheng.html">Zhuozheng</a></li>
      <br />
      <li class="sitemap"><a href="liu.html">Liu</a></li>
      <br />
      <li class="sitemap"><a href="shizi.html">Shizi</a></li>
      <br />
      <li class="sitemap"><a href="wangshi.html">Wangshi</a></li>
      <br />
      <li class="sitemap"><a href="yi.html">Yi</a></li>
      <br />
      <li class="sitemap"><a href="contact.html">Contact us</a></li>
      <br />
    </ol>
  </body>
</html>
