<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wangshi Garden</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <style>
      body {
        background-color: rgb(240, 243, 204);
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 70%;
        padding-top: 5%;
      }
      td {
        vertical-align: top;
        padding: 10px;
        font-size: 20px;
      }

      h2 {
        color: green;
      }

      p {
        color: rgb(160, 159, 159);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
        font-size: large;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
      }

      li a:hover {
        background-color: white;
        color: green;
      }

      hr {
        height: 10px;
        background-color: ivory;
        border-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="zhuozheng.html">Zhuozheng</a></li>
        <li><a href="liu.html">Liu</a></li>
        <li><a href="shizi.html">Shizi</a></li>
        <li><a href="wangshi.html">Wangshi</a></li>
        <li><a href="yi.html">Yi</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <table>
      <tr>
        <td class="picture">
          <img
            src="images/wangshi.jpg"
            alt="wangshi"
            title="wangshi"
            width="400"
          />
        </td>
        <td>
          <h2 id="name">
            Wangshi Garden </h2>
            <h2>
            /Master of Nets Garden
          </h2>
          <hr />
          <p class="intro" id="intro">
            Opening hour: 7:30AM-5:30PM(4/21-10/20); 7:30AM-5PM(10.21-4.20)
            <br />
            <br />
            Price: 30 Yuan(Jan-Mar,Jun,Nov,Dec); 40 Yuan(May,July-Oct)
            <br />
            <br />
            Address: No.11 Kuojiatou Street, Gusu, Suzhou
            <br />
            <br />
            Contact: 0512-65293190
          </p>
          <hr />
          World Cultural Heritage, national 4A level scenic spot, national key
          cultural relic protection unit, one of the four famous gardens in
          Suzhou. It is a typical residence garden in Suzhou and a
          representative work of middle and small classical garden in jiangnan.
          The garden was first built in chunxi of the Southern Song Dynasty
          (1174 AD). In 1940, he Yanong, a connoisseur and collector of painting
          and calligraphy relics, bought the garden and used the old name "The
          Master of nets Garden". In 1950, descendants of He Yanong donated the
          Master of Nets Garden to the country. In 1958, suzhou Garden
          management office carried out a comprehensive renovation of the Master
          of Nets Garden, expanding the ladder room, adding hanbiquan, cold
          spring pavilion, so that the residential garden renovation. In October
          1958, the Master of Nets Garden was officially opened to the public.
          The master of nets garden covers an area of only 8 mu, which is a
          medium-sized mansion garden. The garden can be divided into three
          parts: the eastern part is the residence area, which is the mansion;
          The middle is the landscape area, the main garden; The west is the
          inner garden, that is, the garden within the garden. This layout, so
          that the whole garden neat and balanced appearance, internal zoning
          due to the landscape, the boundary is different. The architecture in
          the park is beautiful and delicate. The pavilions of the pond week are
          small, low and transparent. The interior furniture is mainly decorated
          with mahogany and is exquisite. With its exquisite gardening
          techniques, profound cultural heritage and elegant garden atmosphere,
          the Master of Nets garden is well deserved as a representative work of
          small and medium-sized classical gardens in the South of the Yangtze
          River, and has become a "small garden", which enjoys a high reputation
          at home and abroad.
        </td>
      </tr>
    </table>
    <script>
      function chinese(){
        document.getElementById("name").innerHTML="网师园";
      }
      document.getElementById("name").onmouseover=chinese;
      
      function english(){
        document.getElementById("name").innerHTML="Wangshi Garden";
      }
      document.getElementById("name").onmouseout=english;
      
      function highlight(){
        document.getElementById("intro").style.color="green";
      }
      document.getElementById("intro").onmouseover=highlight;
 
      function original(){
        document.getElementById("intro").style.color="rgb(160, 159, 159)";
      }
      document.getElementById("intro").onmouseout=original;
    </script>
  </body>
</html>
