<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yi Garden</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <style>
      body {
        background-color: rgb(240, 243, 204);
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 70%;
        padding-top: 5%;
      }
      td {
        vertical-align: top;
        padding: 10px;
        font-size: 20px;
      }

      h2 {
        color: green;
      }

      p {
        color: rgb(160, 159, 159);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
        font-size: large;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
      }

      li a:hover {
        background-color: white;
        color: green;
      }

      hr {
        height: 10px;
        background-color: ivory;
        border-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="zhuozheng.html">Zhuozheng</a></li>
        <li><a href="liu.html">Liu</a></li>
        <li><a href="shizi.html">Shizi</a></li>
        <li><a href="wangshi.html">Wangshi</a></li>
        <li><a href="yi.html">Yi</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <table>
      <tr>
        <td class="picture">
          <img src="images/yi.jpg" alt="yi" title="yi" width="400" />
        </td>
        <td>
          <h2>
            Yi Garden
            <br />
            /The Garden if Cultivation
          </h2>
          <hr />
          <p class="intro">
            Opening hour: 7:30AM-4:30PM(10/15-3/31); 7:30AM-5PM(4.1-10.14)
            <br />
            <br />
            Price: 10 Yuan
            <br />
            <br />
            Address: No.5 Wenya Street, Gusu, Suzhou
            <br />
            <br />
            Contact: 0512-67271614
          </p>
          <hr />
          Yi garden was built in the Ming Dynasty, built by Yuan Zugeng, the
          initial name of "drunk Yingtang". Because the garden is full of herbs,
          it was renamed "medicine garden". In the late Ming and early Qing
          dynasties, Jiang CAI owned it and changed it to "Jingting Shanfang",
          and his son, Jiang Shijie, changed his name to "Yi Pu". In 1995, it
          was listed as a cultural relic protection unit of Jiangsu Province,
          and in 2000, it was listed as a World Cultural Heritage by UNESCO. Yi
          garden style natural plain, preserve Ming dynasty garden regulations
          more. The whole garden has land of only 5 mu, with about one-fifth of
          the pool water as the center. In the north of the pool, there are many
          buildings. Boya Hall is the main hall in the garden. The south of the
          pool for rockery, mound into, near the water, is stacked into cliff,
          dangerous path lake stone, both more changes and more natural. In the
          east of the pool, there is a milk fish pavilion, which is a Ming
          Dynasty relic. In the west of the pool, there is the courtyard of Qin
          Lu, which is separated and connected with other scenic spots by the
          round hole door. Stepping into the gate of the courtyard, you can see
          that there is a small pool in the courtyard, which seems to be
          connected with a large pool. This is an isolated example in suzhou
          gardens.
        </td>
      </tr>
    </table>
  </body>
</html>
