<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zhuozheng Garden</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <style>
      img{
        border: 5px solid rgb(240, 243, 204);
      }
      body {
        background-color: rgb(240, 243, 204);
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 70%;
        padding-top: 5%;
      }
      td {
        vertical-align: top;
        padding: 10px;
        font-size: 20px;
      }

      h2 {
        color: green;
      }

      p {
        color: rgb(160, 159, 159);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
        font-size: large;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
      }

      li a:hover {
        background-color: white;
        color: green;
      }

      hr {
        height: 10px;
        background-color: ivory;
        border-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="zhuozheng.html">Zhuozheng</a></li>
        <li><a href="liu.html">Liu</a></li>
        <li><a href="shizi.html">Shizi</a></li>
        <li><a href="wangshi.html">Wangshi</a></li>
        <li><a href="yi.html">Yi</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <table>
      <tr>
        <td class="picture">
          <img
            id="zhuozheng"
            src="images/zhuozheng1.jpg"
            alt="zhuozheng1"
            title="zhuozheng1"
            width="400"
          />
        </td>
        <td>
          <h2 id="name">
            Zhuozheng Garden</h2>
          <h2>
            /The Humble Administrator's Garden
          </h2>
          <hr />
          <p class="intro" id="intro">
            Opening hour: 7:30AM-5:30PM(3/1-11/15); 7:30AM-5PM(11.16-2.29)
            <br />
            <br />
            Price: 70 Yuan(Jan-Mar,Jun,Nov,Dec); 80 Yuan(May,July-Oct)
            <br />
            <br />
            Address: No.178 Dongbei Street, Suzhou
            <br />
            <br />
            Contact: 0512-962015
          </p>
          <hr />
          The Humble Administrator's Garden was built in the early years of the
          Ming Dynasty (early 16th century) with a history of more than 500
          years. It is a representative work of classical gardens in the South
          of the Yangtze River. In 1961, it was listed as one of the key
          cultural relics protected by The State Council. Together with Beijing
          Summer Palace, Chengde Summer Resort and Suzhou Lingering Garden, it
          was named one of the four famous gardens in China. In 1991 by the
          State Planning Commission, tourism bureau, ministry of Construction as
          a national special tourist views. In 1997, it was approved by UNESCO
          to be included in the World Heritage List. In 2007, it was rated as
          one of the first AAAAA tourist attractions by the National Tourism
          Administration. Located in the northeast corner of the ancient city of
          Suzhou (178 Northeast Street), Humble Administrator's Garden is the
          largest existing classical garden in Suzhou, covering an area of 78 mu
          (about 5.2 hectares). The whole garden is centered on water,
          surrounded by mountains and rivers, beautiful halls, lush flowers and
          trees, full of poetic and picturesque, with strong characteristics of
          jiangnan water town. The garden is divided into three parts: east,
          middle and west. The east garden is open and clear. The middle garden
          is the essence of the whole garden. The south of the garden is a
          residential area, reflecting the pattern of the typical dwellings in
          the South of the Yangtze River. Garden south also built suzhou Garden
          Museum, is the only garden museum in China.
        </td>
      </tr>
    </table>
   <script>
     function chinese(){
       document.getElementById("name").innerHTML="拙政园";
     }
     document.getElementById("name").onmouseover=chinese;
     
     function english(){
       document.getElementById("name").innerHTML="Zhuozheng Garden";
     }
     document.getElementById("name").onmouseout=english;
     
     function highlight(){
       document.getElementById("intro").style.color="green";
     }
     document.getElementById("intro").onmouseover=highlight;

     function original(){
       document.getElementById("intro").style.color="rgb(160, 159, 159)";
     }
     document.getElementById("intro").onmouseout=original;
   </script>
  </body>
</html>
